{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "./node_modules/eslint-plugin-mattermost/.eslintrc.json",
    "./node_modules/eslint-plugin-mattermost/.eslintrc-react.json",
    "plugin:jsx-a11y/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "document": true,
    "window": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [
    "header",
    "import",
    "react"
  ],
  "settings": {
    "import/resolver": "webpack",
    "react": {
      "pragma": "React",
      "version": "detect"
    }
  },
  "rules": {
    "dot-location": [2, "property"],
    "header/header": 0,
    "import/no-unresolved": 2,
    "import/order": [
      2,
      {
        "newlines-between": "always-and-inside-groups",
        "groups": [
          "builtin",
          "external",
          [
            "internal",
            "parent"
          ],
          "sibling",
          "index"
        ]
      }
    ],
    "indent": [2, 4],
    "linebreak-style": [2, "unix"],
    "no-magic-numbers": [
      1,
      {
        "ignore": [-1, 0, 1, 2],
        "enforceConst": true,
        "ignoreArrayIndexes": true
      }
    ],
    "no-unused-vars": [2, {"vars": "all", "args": "none"}],
    "object-property-newline": [
      2,
      {
        "allowAllPropertiesOnSameLine": false
      }
    ],
    "object-curly-newline": [
      2,
      {
        "ObjectExpression": { "minProperties": 4, "multiline": true, "consistent": true },
        "ObjectPattern": { "minProperties": 4, "multiline": true, "consistent": true },
        "ImportDeclaration": { "minProperties": 4, "multiline": true, "consistent": true },
        "ExportDeclaration": { "minProperties": 4, "multiline": true, "consistent": true }
      }
    ],
    "quotes": [2, "single"],
    "semi": [2, "always"],
    "react/prop-types": 2
  }
}
